<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>PlumPop - Consumer (Beta)</title>

    <link rel="stylesheet" href="css/foundation-6.6.3/css/foundation.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="off-canvas"
     class="off-canvas position-left"
     data-off-canvas
     data-auto-focus="false">
    <ul class="vertical menu">
        <li>
            <img src="img/logo/plumpop_logo_icon_23x36.png"
                 width="23"
                 height="36"
                 alt="PlumPop Logo Icon">
        </li>
        <li>
            <ul class="nested vertical menu">
                <li>
                    <a>Consumer</a>
                </li>
                <li>
                    <a href="vendors.html">Vendor</a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
    <nav data-sticky-container>
        <div data-sticky data-margin-top="0">
            <div class="title-bar hide-for-medium">
                <div class="title-bar-left">
                    <button id="menu-icon"
                            type="button"
                            class="menu-icon"
                            data-open="off-canvas"></button>
                    <img src="img/logo/plumpop_logo_icon_name_162x48.png"
                         width="162"
                         height="48"
                         alt="PlumPop Logo">
                </div>
            </div>
            <div class="top-bar show-for-medium">
                <div class="top-bar-left">
                    <img src="img/logo/plumpop_logo_icon_name_233x69.png"
                         width="233"
                         height="69"
                         alt="PlumPop Logo">
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu data-alignment="left">
                        <li>
                            <a>Consumer</a>
                        </li>
                        <li>
                            <a href="vendors.html">Vendor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="grid-y headliner">
            <div class="cell">
                <p>Make every cup count.</p>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-y">
                <div class="cell text-center">
                    <h1 class="title">Welcome Back to Local</h1>
                </div>
                <div class="cell">
                    <p>
                        Spicy jalapeno cow chicken ball tip ham hock, flank qui cillum boudin veniam eiusmod anim.
                        Burgdoggen aute anim capicola pork chop lorem pig. Short loin turducken pariatur porchetta
                        drumstick aliqua labore consequat laboris ad in tempor. Tri-tip bacon meatball irure commodo,
                        occaecat tail ground round swine ham hock est. Shoulder shankle boudin rump.
                    </p>
                </div>
                <div class="cell text-center">
                    <h1 class="title">Participating Vendors</h1>
                </div>
                <div class="cell text-center">
                    <p class="coming-soon">Coming soon to Austin, Texas</p>
                </div>
                <div class="cell app-section">
                    <div class="grid-x">
                        <div class="cell large-6">
                            <div class="grid-x">
                                <div class="cell medium-offset-1 medium-5 large-offset-0 large-7 text-center">
                                    <img src="img/consumer/plumpop_mobile_app_screenshot_256x513.png"
                                         width="256"
                                         height="513"
                                         alt="PlumPop Mobile Application Screenshot">
                                </div>
                                <div class="cell medium-6 large-5">
                                    <p class="plumpop-mobile-app-screenshot-text">
                                        Alcatra eu shoulder sunt cow culpa beef, sausage eiusmod boudin aliqua. Pastrami
                                        cupim prosciutto culpa doner ribeye do pig non. Tempor anim ut eu, pork loin non
                                        ribeye pariatur qui id consectetur chicken.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cell large-6">
                            <div class="grid-y">
                                <div class="cell text-center">
                                    <h1 class="contactless-title">Contactless</h1>
                                </div>
                                <div class="cell text-center">
                                    <img src="img/consumer/plumpop_beacon_screenshot_256x256.png"
                                         class="plumpop-beacon"
                                         width="256"
                                         height="256"
                                         alt="PlumPop Beacon">
                                </div>
                                <div class="cell">
                                    <div class="grid-x">
                                        <div class="cell large-offset-1 large-10 large-text-center">
                                            <p class="plumpop-beacon-text">
                                                Spare ribs tri-tip pancetta nulla occaecat ut turkey mollit
                                                reprehenderit
                                                alcatra labore fugiat strip steak. Swine labore lorem, drumstick officia
                                                capicola andouille do tenderloin.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <div class="grid-x">
                        <div class="cell medium-6">
                            <div class="grid-y">
                                <div class="cell text-center">
                                    <img src="img/consumer/plumpop_logo_256x256.png"
                                         width="125"
                                         height="125"
                                         class="icon"
                                         alt="PlumPop Token">
                                </div>
                                <div class="cell">
                                    <h1 class="title text-center">Collect Tokens</h1>
                                </div>
                                <div class="cell">
                                    <p class="collect-tokens-text">
                                        Shoulder shankle porchetta pork belly leberkas adipisicing cillum nulla jerky
                                        ipsum do. Ut meatball adipisicing, tongue ipsum incididunt in turducken
                                        consequat. Do magna cow minim. Laboris in lorem fugiat pig ham hock beef minim.
                                        Fatback salami landjaeger, proident minim cow pariatur eiusmod consectetur.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-6">
                            <div class="grid-y">
                                <div class="cell text-center">
                                    <img src="img/consumer/gift.svg"
                                         width="125"
                                         height="125"
                                         class="icon"
                                         alt="PlumPop Reward">
                                </div>
                                <div class="cell">
                                    <h1 class="title text-center">Enjoy Rewards</h1>
                                </div>
                                <div class="cell">
                                    <p class="enjoy-rewards-text">
                                        Pastrami corned beef ribeye velit fatback turkey short ribs tail biltong
                                        excepteur magna eu. Ea venison beef ribs enim landjaeger, pork esse tail pork
                                        chop adipisicing shank strip steak cillum. Buffalo tri-tip boudin, shankle strip
                                        steak ball tip short loin. Shank esse short ribs buffalo culpa pastrami.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="grid-x align-center-middle footer">
    <div class="cell text-center">
        <p>&copy; 2021 PlumPop, Inc. All Rights Reserved.</p>
    </div>
</div>

<script src="css/foundation-6.6.3/js/vendor.js"></script>
<script src="css/foundation-6.6.3/js/foundation.js"></script>
<script src="css/foundation-6.6.3/js/app.js"></script>
</body>
</html>
